{
  "name": "weather-components",
  "version": "0.0.0",
  "authors": [
    "Max Fechner <max.fechner@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1"
  }
}
